# SeleniumFrameworkRevision

./: .project  pom.xml  testng.xml
reports/: LivingsLiquidReport.html
src/main/java/pages/: HomePage.java  ProductPage.java
src/test/java/extentlisteners/: ExtentReportGen.java  TestNGListeners.java
src/test/java/testclass/: BaseTest.java  HomeTest.java  ProductTest.java
src/test/java/utility/: ConfigReader.java  ScreenShots.java
src/test/resources/: config.properties
